<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
        <title>TacOvni</title>
    </head>
    <body>
        <header>
            <div>
                <video src="asses/img/139235.mp4" alt="logo tacOvni" width="150px"></video>
                <h1>Bienvenidos a TacOvni</h1>
            </div>
        </header>

        <h2>Menú de Tacos</h2>
        
        <div class="contenedor-tabla">
            <div class="contendor-fila">
                <img src="asses/tacos_pastor.jpg" class="tacos">
                <img src="asses/tacos_suadero.jpg" class="tacos">
                <img src="asses/tacos_tripa.jpg" class="tacos">
            </div>
            <div class="contenedor-fila">
                    <p class="nombre"><b>Tacos de Marte</b> $14.00 (Al Pastor)</p>
                    <p class="nombre"><b>Tacos de Venus</b> $14.00 (Suadero)</p>
                    <p class="nombre"><b>Tacos Tierra</b> $14.00 (Tripa)</p>    
            </div>
            <div class="contenedor-fila">
                <img src="asses/tacos_ojos.jpg" class="tacos">
                <img src="asses/tacos_chorizo.jpg" class="tacos">
                <img src="asses/tacos_maciza.jpg" class="tacos">               
            </div>
            <div class="contenedor-fila">
                <p class="nombre"><b>Tacos de Plutón</b> $14.00 (Ojo)</p>
                <p class="nombre"><b>Tacos de Saturno</b> $14.00 (Chorizo)</p> 
                <p class="nombre"><b>Tacos de Urano</b> $14.00 (Maciza)</p>
            </div>
            <div class="contenedor-fila">
                <img src="asses/tacos_cachete.jpg" class="tacos">
                <img src="asses/tacos_campechana.jpg" class="tacos">
            </div>
            <div class="contenedor-fila">
                <p class="nombre"><b>Tacos de Neptuno</b> $14.00 (Cachete)</p>
                <p class="nombre"><b>Tacos de Mercurio</b> $14.00 (Campechano)</p>
            </div>
        </div>

    
        

        <hr><!--coloca una linea en la pagina-->
        <h2>Paquetes</h2>
        <div class="contenedor-tabla">
            <div class="contenedor-fila">
                <div class="paquete">
                    <p class="texto">Paquete Galaxia</p>
                </div>
                <div class="desc">
                    <p>50 Tacos a elegir <br> *con salsas y verduras aparte</p>
                </div>

                <div class="paquete">
                    <p class="texto">Paquete Planeta</p>
                </div>
                <div class="desc">
                    <p>25 Tacos a elegir <br>con salsas y verduras aparte</p>
                </div>

                <div class="contenedor-fila">
                    <div class="paquete">
                        <p class="texto">Paquete Asteroide</p>
                    </div>
                </div>
                <div class="contenedor-fila">
                    <div class="desc">
                        <p>12 Tacos a elegir<br> con salsas y verduras aparte</p>
                    </div>
                </div>
                <div class="contenedor-fila">
                    <div class="paquete">
                        <p class="texto">Paquete Luna</p>
                    </div>
                </div>
                <div class="contenedor-fila">
                    <div class="desc">
                        <p>5 Tacos a elegir con salsas y verduras aparte</>
                    </div>
                </div>
            </div>  
           
            <!--Listas con detalles-->
        </div>
        <hr>

        <div class="contenedor-tabla">
            <div class="contendor-fila">
                <img src="asses/img/cocacola.png" class="tacos">
                <img src="asses/img/sprite.png" class="tacos">
                <img src="asses/img/manzanita.jpg" class="tacos">
            </div>
            <div class="contendor-fila">
                <img src="asses/img/fanta.png" class="tacos">
                <img src="asses/img/sangria.jpg" class="tacos">
                <img src="asses/img/boing.png" class="tacos">
            </div>
            <div class="contenedor-tabla">
                <div class="contendor-fila">
                    <img src="asses/img/horchata.jpg" class="tacos">
                    <img src="asses/img/jamaica.jpg" class="tacos">
                </div>
            </div> 
            <div class="contenedor-fila">
                <img src="asses/img/modelo.jpg" class="tacos">
                <img src="asses/img/victoria.jpg" class="tacos">
                <img src="asses/img/hein.jpeg" class="tacos">

            </div>
        </div>
        
        <a href="pedidio.html" >
            <input type="button" value="Hacer Pedido" class="pedido">
            <!--        <button>Hacer Pedido</button>
-->
        </a>
    </body>

</html>